@media (prefers-reduced-motion: reduce) {
    *, ::before, ::after {
      animation-delay: -1ms !important;
      animation-duration: 1ms !important;
      animation-iteration-count: 1 !important;
      background-attachment: initial !important;
      scroll-behavior: auto !important;
      transition-duration: 0s !important;
      transition-delay: 0s !important;
    }
  }
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

html, body{
    font-family:'Inter', sans-serif;
}

img{
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        /* margin-left: 20px; */
        height: 150px;
        width: 150px;
        object-fit: cover;
        align-content: center;
        transition: all .5s ease-in-out;
        
}
img:hover{
    transform: scale(1.03);
    cursor: pointer;
    color: transparent black ;
}
.active{
  border: solid 1px #8d4004;
  color: #8d4004;
  padding: 5px;
}
nav ul{
  
  /* background:rgba(0, 0, 0, 0.5); */
  /* padding:10px 20px; */
  font-size:10px;
  text-decoration:none;
  letter-spacing:2px;
  text-transform:uppercase;
  text-align: center;
}

nav li{
    display: block;
    color: #1b1b1b;
    /* padding: 5px; */
}
li:hover{
  border:none;
  background:rgba(0, 0, 0, 0.4);
  background:#fff;
  padding:20px 20px #000000;
  color:#1b1b1b;
}

nav ul li{
    margin-top: 10px;
}
.skip{
    position: absolute;
    left: -10000px;
    top: auto;width: 1px;
    height: 1px;
    overflow: hidden;
}
.skip:focus{
    position: static;
    width: auto;
    height: auto;
}
h1{
    text-align: center;
}
footer {
    background: rgb(180, 180, 180); 
}
footer p{
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 0px;
}
form {
    border: 3px solid #f1f1f1;
}
  
legend{ 
    font-size: 125%;
    font-style:italic;
    text-transform: uppercase;
    text-align: center;
}
  
label{
    display: inline-block;
    margin-right:10px;
    width:15%;
}
input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
span{
    margin-left:20%;
    font-family: italic;
    font-weight: bold;
}
  
textarea{
    width: 100%;
    height: 35vh;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
  
input[type=checkbox]{
      display:inline;
      width:inherit;
}
  
input[type=submit] {
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
  
input[type=submit]:hover {
    opacity: 0.8;
}
input[type=text]{
    border: 2px solid;
    border-radius: 4px;
}
.intro{
    background: url("../images/background_img.png") #dddddd ;
    height: 20vh;
    background-attachment: fixed;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100vw auto;
}
.wrapper{
    display: flex;
    /* flex-direction: column; */
    justify-content: space-evenly;
    flex-wrap: wrap;
}
p{
    text-align: left;
    margin: 20px;
}
.card-container{
    position: relative;
    
}
.text-block{
    position: absolute;
    bottom: 5px;
    background-color: rgb(0, 0, 0, 0.7);
    color: white;
    height: 7vh;
    width: 150px;
    
}
.text-block p{
    font-size: 10px;
    text-align: center;
    
}
.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    max-width: 1280px;
    margin: 0 auto;
    padding: 40px 0;
}
  
.grid-row-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    text-align: center;
    min-height: 300px;
    background-color: #f4c2c2;
    box-shadow: 0 0px 30px 0 rgba(0, 0, 0, 0.19);
    border-radius: 12px;

}



